<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net48</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AssemblyTitle>Gump Studio</AssemblyTitle>
		<Company>Bradley Uffner</Company>
		<Product>Gump Studio</Product>
		<Description>A Gump Editing Program</Description>
		<Copyright>2008</Copyright>
		<AssemblyVersion>1.8.3.0</AssemblyVersion>
		<FileVersion>1.8.3.0</FileVersion>
		<OutputPath>bin\$(Configuration)\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>full</DebugType>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\GumpStudioCore\GumpStudioCore.csproj" />
	</ItemGroup>
</Project>