# GumpStudio

./: README.md
src/: GumpStudio.sln
src/GumpStudio/: GumpStudio.csproj  Program.cs
src/GumpStudioCore/: GumpStudioCore.csproj
src/GumpStudioCore/Classes/: AppSettings.cs  CacheEntry.cs  GlobalObjects.cs  TreeFolder.cs  TreeGumpling.cs  TreeItem.cs  UndoPoint.cs
src/GumpStudioCore/Converters/: HuePropStringConverter.cs
src/GumpStudioCore/Editors/: ClilocPropEditor.cs  FontPropEditor.cs  GumpIdPropEditor.cs  HuePropEditor.cs  ItemIdPropEditor.cs  LargeTextPropEditor.cs
src/GumpStudioCore/Elements/: AlphaElement.cs  BackgroundElement.cs  BaseElement.cs  ButtonElement.cs  CheckboxElement.cs  GroupElement.cs  GumpProperties.cs  HTMLElement.cs  ImageElement.cs  ItemElement.cs  LabelElement.cs  RadioElement.cs  ResizeableElement.cs  TextEntryElement.cs  TiledElement.cs
src/GumpStudioCore/Enums/: ButtonStateEnum.cs  ButtonTypeEnum.cs  ClipBoardMode.cs  HTMLElementType.cs  MoveModeType.cs
src/GumpStudioCore/Forms/: AboutBoxForm.Designer.cs  AboutBoxForm.cs  AboutBoxForm.resx  ClilocBrowser.Designer.cs  ClilocBrowser.cs  DesignerForm.Designer.cs  DesignerForm.cs  DesignerForm.resx  GumpArtBrowser.Designer.cs  GumpArtBrowser.cs  GumpArtBrowser.resx  LargeTextEditor.Designer.cs  LargeTextEditor.cs  NewStaticArtBrowser.Designer.cs  NewStaticArtBrowser.cs  PluginManager.Designer.cs  PluginManager.cs  PluginManager.resx  Settings.Designer.cs  Settings.cs  SplashForm.Designer.cs  SplashForm.cs  SplashForm.resx
src/GumpStudioCore/Helpers/: HexHelper.cs
src/GumpStudioCore/Plugins/: BasePlugin.cs  ElementExtender.cs  MouseMoveHookEventArgs.cs  PluginInfo.cs
src/GumpStudioCore/UserControls/: FontBrowser.Designer.cs  FontBrowser.cs  HuePickerControl.Designer.cs  HuePickerControl.cs
src/Plugins/ImportRunUOPlugin/: ImportRunUOPlugin.csproj  RunUOImportPlugin.cs  frmInterpret.Designer.cs  frmInterpret.cs
src/Plugins/POLGumpExport/: POLExportForm.Designer.cs  POLExportForm.cs  POLExporter.cs  POLGumpExport.csproj
src/Plugins/RunUO Exporter/: ClipNotice.Designer.cs  ClipNotice.cs  ExportCS.cs  RunUOExporter.csproj  ScriptExportOptions.Designer.cs  ScriptExportOptions.cs  ScriptExportOptions.resx
src/Plugins/SnapToGrid/: GridConfiguration.cs  SnapToGrid.cs  SnapToGrid.csproj  SnapToGridExtender.cs  frmGridConfig.Designer.cs  frmGridConfig.cs
src/Plugins/SphereGumpExport/: SphereExportForm.Designer.cs  SphereExportForm.cs  SphereExporter.cs  SphereGumpExport.csproj
src/Plugins/WallPaperPlugin/: WallPaperPlugin.cs  WallPaperPlugin.csproj  frmConfig.Designer.cs  frmConfig.cs  frmConfig.resx
src/UOFont/: Fonts.cs  UOFont.csproj  UnicodeFonts.cs
src/Ultima/: ASCIIFont.cs  Animations.cs  Art.cs  CalibrationInfo.cs  Client.cs  ClientHandles.cs  FileIndex.cs  Gumps.cs  Hues.cs  LocationPointer.cs  Map.cs  Multis.cs  NativeMethods.cs  ProcessStream.cs  Skills.cs  Sound.cs  StringEntry.cs  StringList.cs  Textures.cs  TileData.cs  TileList.cs  TileMatrix.cs  TileMatrixPatch.cs  Ultima.csproj  Verdata.cs  WindowProcessStream.cs
