<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AssemblyTitle>SnapToGrid</AssemblyTitle>
		<Company>Bradley Uffner</Company>
		<Product>Gump Studio</Product>
		<Description>Snaps Things to a Grid</Description>
		<Copyright>2004</Copyright>
		<AssemblyVersion>1.1.1.0</AssemblyVersion>
		<FileVersion>1.1.1.0</FileVersion>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<Version>1.1.0</Version>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>full</DebugType>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="frmGridConfig.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="frmGridConfig.Designer.cs">
			<DependentUpon>frmGridConfig.cs</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\GumpStudioCore\GumpStudioCore.csproj" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="frmGridConfig.resx">
			<DependentUpon>frmGridConfig.cs</DependentUpon>
		</EmbeddedResource>
	</ItemGroup>
</Project>