<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<LangVersion>8.0</LangVersion>
		<TargetFramework>net48</TargetFramework>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<AssemblyVersion>1.0.1506.38608</AssemblyVersion>
		<FileVersion>1.0.1506.38608</FileVersion>
		<OutputPath>bin\$(Configuration)\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DebugType>full</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DebugType>pdbonly</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Ultima\Ultima.csproj" />
	</ItemGroup>
</Project>