<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AssemblyVersion>1.0.1840.31013</AssemblyVersion>
		<FileVersion>1.0.1840.31013</FileVersion>
		<OutputPath>bin\$(Configuration)\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>full</DebugType>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="SphereExportForm.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="SphereExportForm.Designer.cs">
			<DependentUpon>SphereExportForm.cs</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\GumpStudioCore\GumpStudioCore.csproj" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="SphereExportForm.resx">
			<DependentUpon>SphereExportForm.cs</DependentUpon>
		</EmbeddedResource>
	</ItemGroup>
</Project>