<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<AssemblyTitle>Gump Studio.NET</AssemblyTitle>
		<Company>Bradley Uffner</Company>
		<Product>Gump Studio.NET</Product>
		<Description>Gump Studio</Description>
		<Copyright>January 2008</Copyright>
		<AssemblyVersion>1.8.3.0</AssemblyVersion>
		<FileVersion>1.8.3.0</FileVersion>
		<OutputPath>bin\$(Configuration)\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DebugType>full</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DebugType>pdbonly</DebugType>
	</PropertyGroup>
	<PropertyGroup>
		<RootNamespace>GumpStudio</RootNamespace>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<Compile Update="Forms\AboutBoxForm.cs" />
		<Compile Update="Forms\AboutBoxForm.Designer.cs">
			<DependentUpon>AboutBoxForm.cs</DependentUpon>
		</Compile>
		<Compile Update="Forms\ClilocBrowser.Designer.cs">
			<DependentUpon>ClilocBrowser.cs</DependentUpon>
		</Compile>
		<Compile Update="Forms\DesignerForm.Designer.cs">
			<DependentUpon>DesignerForm.cs</DependentUpon>
		</Compile>
		<Compile Update="Forms\GumpArtBrowser.Designer.cs">
			<DependentUpon>GumpArtBrowser.cs</DependentUpon>
		</Compile>
		<Compile Update="Forms\LargeTextEditor.Designer.cs">
			<DependentUpon>LargeTextEditor.cs</DependentUpon>
		</Compile>
		<Compile Update="Forms\NewStaticArtBrowser.Designer.cs">
			<DependentUpon>NewStaticArtBrowser.cs</DependentUpon>
		</Compile>
		<Compile Update="Forms\PluginManager.Designer.cs">
			<DependentUpon>PluginManager.cs</DependentUpon>
		</Compile>
		<Compile Update="Forms\Settings.Designer.cs">
			<DependentUpon>Settings.cs</DependentUpon>
		</Compile>
		<Compile Update="Forms\SplashForm.cs" />
		<Compile Update="Forms\SplashForm.Designer.cs">
			<DependentUpon>SplashForm.cs</DependentUpon>
		</Compile>
		<Compile Update="Forms\ClilocBrowser.cs" />
		<Compile Update="Forms\DesignerForm.cs" />
		<Compile Update="UserControls\FontBrowser.cs" />
		<Compile Update="Forms\GumpArtBrowser.cs" />
		<Compile Update="UserControls\FontBrowser.Designer.cs">
			<DependentUpon>FontBrowser.cs</DependentUpon>
		</Compile>
		<Compile Update="UserControls\HuePickerControl.cs" />
		<Compile Update="Forms\LargeTextEditor.cs" />
		<Compile Update="Forms\NewStaticArtBrowser.cs" />
		<Compile Update="Forms\PluginManager.cs" />
		<Compile Update="Forms\Settings.cs" />
		<Compile Update="UserControls\HuePickerControl.Designer.cs">
			<DependentUpon>HuePickerControl.cs</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Forms\AboutBoxForm.resx">
			<DependentUpon>AboutBoxForm.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Forms\ClilocBrowser.resx">
			<DependentUpon>ClilocBrowser.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Forms\DesignerForm.resx">
			<DependentUpon>DesignerForm.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Forms\GumpArtBrowser.resx">
			<DependentUpon>GumpArtBrowser.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Forms\LargeTextEditor.resx">
			<DependentUpon>LargeTextEditor.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Forms\NewStaticArtBrowser.resx">
			<DependentUpon>NewStaticArtBrowser.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Forms\PluginManager.resx">
			<DependentUpon>PluginManager.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Forms\Settings.resx">
			<DependentUpon>Settings.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Forms\SplashForm.resx">
			<DependentUpon>SplashForm.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="UserControls\FontBrowser.resx">
			<DependentUpon>FontBrowser.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="UserControls\HuePickerControl.resx">
			<DependentUpon>HuePickerControl.cs</DependentUpon>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Ultima\Ultima.csproj" />
		<ProjectReference Include="..\UOFont\UOFont.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>
</Project>