<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AssemblyTitle>POL Gump Export</AssemblyTitle>
		<Product>POL Gump Export</Product>
		<AssemblyVersion>1.1.0.0</AssemblyVersion>
		<FileVersion>1.1.0.0</FileVersion>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<Version>1.1.0</Version>
		<Authors>Fernando Rozenblit</Authors>
		<Company>Polserver</Company>
		<Description>Gum Studio plugin. Exports the Gump into a POL script. Based on Sphere Exporter by Francesco Furiani &amp; Mark Chandler.</Description>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>full</DebugType>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="POLExportForm.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="POLExportForm.Designer.cs">
			<DependentUpon>POLExportForm.cs</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="POLExportForm.resx">
			<DependentUpon>POLExportForm.cs</DependentUpon>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\GumpStudioCore\GumpStudioCore.csproj" />
	</ItemGroup>
</Project>