<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<ProductVersion>9.0.30729</ProductVersion>
		<TargetFramework>net48</TargetFramework>
		<AssemblyVersion>2.0.3</AssemblyVersion>
		<FileVersion>2.0.3</FileVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<OutputPath>bin\$(Configuration)\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>full</DebugType>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
	</PropertyGroup>
</Project>