<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AssemblyTitle>exporter</AssemblyTitle>
		<Company>Sweetman Inc.</Company>
		<Product>exporter.Properties</Product>
		<Description>Gump Studio Plugin for converting GS made gumps into RunUo C# scripts</Description>
		<Copyright>Copyright © Sweetman Inc. 2008</Copyright>
		<AssemblyVersion>1.0.2936.24848</AssemblyVersion>
		<FileVersion>1.0.2936.24848</FileVersion>
		<OutputPath>bin\$(Configuration)\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>full</DebugType>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="ClipNotice.Designer.cs">
			<DependentUpon>ClipNotice.cs</DependentUpon>
		</Compile>
		<Compile Update="ScriptExportOptions.Designer.cs">
			<DependentUpon>ScriptExportOptions.cs</DependentUpon>
		</Compile>
		<Compile Update="ScriptExportOptions.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="ClipNotice.cs">
			<SubType>Form</SubType>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="ClipNotice.resx">
			<DependentUpon>ClipNotice.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="ScriptExportOptions.resx">
			<DependentUpon>ScriptExportOptions.cs</DependentUpon>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\GumpStudioCore\GumpStudioCore.csproj" />
	</ItemGroup>
</Project>